; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Wild Jam 79"
run/main_scene="uid://drmehhc0yi1t3"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventsBus="*res://common/autoloads/events_bus.gd"
EffectQueue="*res://common/autoloads/effect_queue.gd"
Global="*res://common/autoloads/global.gd"
Settings="*res://common/autoloads/settings.gd"
ContextBuilder="*res://common/autoloads/context_builder.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://asset_dump/": "red",
"res://combat/": "purple",
"res://common/": "teal",
"res://effects/": "orange",
"res://heroes/": "blue",
"res://items/": "yellow",
"res://levels/": "purple",
"res://menus/": "red",
"res://player/": "teal",
"res://shop/": "orange"
}

[gui]

theme/custom_font="uid://c2xuepu72hb4a"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
