[gd_scene load_steps=4 format=3 uid="uid://6hbp8tnuweg"]

[ext_resource type="Script" path="res://shop/hero_location.gd" id="1_5g2i8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urvtv"]
bg_color = Color(0.933333, 0.6, 0.866667, 0.333333)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urvtv"]
size = Vector2(157, 132)

[node name="HeroLocation" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_5g2i8")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(160, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_urvtv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -44)
shape = SubResource("RectangleShape2D_urvtv")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
