[gd_scene load_steps=17 format=3 uid="uid://06xr0ip26ljd"]

[ext_resource type="Script" uid="uid://bq0ols1mg17p8" path="res://shop/shop.gd" id="1_sd7uk"]
[ext_resource type="Resource" uid="uid://d3l42d8csm8w0" path="res://heroes/resources/Rare/flaminosaur/flaminosaur.tres" id="3_orod7"]
[ext_resource type="Script" uid="uid://be1yqgwhd7gu0" path="res://heroes/components/hero_stats.gd" id="3_q4g17"]
[ext_resource type="Resource" uid="uid://csfguy4pfjem6" path="res://heroes/resources/Uncommon/tree/tree.tres" id="4_cd0xb"]
[ext_resource type="Resource" uid="uid://dbbb8w85p2dlm" path="res://heroes/resources/Uncommon/crab/crab.tres" id="4_orod7"]
[ext_resource type="Script" uid="uid://m8r1oy4pfeq4" path="res://shop/weighted_item.gd" id="5_ljlg5"]
[ext_resource type="Resource" uid="uid://dwkg5ckxoo20t" path="res://items/testitem1.tres" id="6_bv5vx"]
[ext_resource type="Resource" uid="uid://cqm08ja3ptyyc" path="res://heroes/resources/Uncommon/sneaky_rat/sneakyrat.tres" id="6_orod7"]
[ext_resource type="Resource" uid="uid://crvwxum2jiasx" path="res://items/testitem2.tres" id="7_mmyc1"]
[ext_resource type="Script" uid="uid://cruwimt38nwr7" path="res://shop/weighted_random_list.gd" id="8_orod7"]
[ext_resource type="Texture2D" uid="uid://7366032lwnci" path="res://shop/coin.png" id="12_cd0xb"]
[ext_resource type="PackedScene" uid="uid://5d2tgixtskiy" path="res://combat/hero_line/hero_line.tscn" id="12_orod7"]

[sub_resource type="Resource" id="Resource_cd0xb"]
script = ExtResource("5_ljlg5")
item = ExtResource("6_bv5vx")
weight = 2.0
metadata/_custom_type_script = "uid://m8r1oy4pfeq4"

[sub_resource type="Resource" id="Resource_yrv44"]
script = ExtResource("5_ljlg5")
item = ExtResource("7_mmyc1")
weight = 5.0
metadata/_custom_type_script = "uid://m8r1oy4pfeq4"

[sub_resource type="Resource" id="Resource_pafut"]
script = ExtResource("8_orod7")
list = Array[ExtResource("5_ljlg5")]([SubResource("Resource_cd0xb"), SubResource("Resource_yrv44")])
metadata/_custom_type_script = "uid://cruwimt38nwr7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orod7"]
size = Vector2(220, 219)

[node name="Shop" type="Node2D"]
script = ExtResource("1_sd7uk")
hero_pool = Array[ExtResource("3_q4g17")]([ExtResource("4_orod7"), ExtResource("4_cd0xb"), ExtResource("3_orod7"), ExtResource("6_orod7")])
item_pool = SubResource("Resource_pafut")
hero_offset = Vector2(400, 700)
item_offset = Vector2(1200, 700)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.545098, 0.368627, 0.235294, 1)

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 300

[node name="NextRoundButton" type="Button" parent="CanvasLayer/MarginContainer5"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Next Round"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_right = 420.0
offset_bottom = 40.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_bottom = 300

[node name="RerollButton" type="Button" parent="CanvasLayer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "$2 Reroll Shop"

[node name="IncomeContainer" type="MarginContainer" parent="CanvasLayer"]
offset_left = -2.0
offset_right = 330.0
offset_bottom = 152.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 100

[node name="IncomeLabel" type="Label" parent="CanvasLayer/IncomeContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Income:"

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer"]
offset_left = 13.0
offset_top = 72.0
offset_right = 173.0
offset_bottom = 312.0
mouse_filter = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 160

[node name="MoneyIcon" type="TextureRect" parent="CanvasLayer/MarginContainer4"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_cd0xb")
expand_mode = 1
stretch_mode = 4

[node name="RoundCounterContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(400, 500)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.92
offset_bottom = 161.2
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 50

[node name="RoundCounter" type="RichTextLabel" parent="CanvasLayer/RoundCounterContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 50
text = "ROUND: 0"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 200)
offset_left = 10.0
offset_top = 154.0
offset_right = 8010.0
offset_bottom = 954.0
mouse_filter = 2
theme_override_constants/margin_left = 170
theme_override_constants/margin_top = 80

[node name="MoneyDisplay" type="RichTextLabel" parent="CanvasLayer/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 80
text = "50"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -164.0
grow_horizontal = 2
grow_vertical = 0

[node name="SellPortal" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(200, 200)
offset_left = 1556.0
offset_top = 688.0
offset_right = 1756.0
offset_bottom = 888.0
mouse_filter = 2

[node name="SellPortalLabel" type="Label" parent="CanvasLayer/SellPortal"]
layout_mode = 0
offset_left = 27.0
offset_top = 47.0
offset_right = 182.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 50
text = "Sell 
Here"

[node name="SellPortalArea" type="Area2D" parent="CanvasLayer/SellPortal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/SellPortal/SellPortalArea"]
position = Vector2(100, 99.5)
shape = SubResource("RectangleShape2D_orod7")

[node name="ItemContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="HeroContainer" type="Node" parent="."]
unique_name_in_owner = true

[node name="PlayerParty" parent="." instance=ExtResource("12_orod7")]
unique_name_in_owner = true
position = Vector2(1300, 205)

[connection signal="pressed" from="CanvasLayer/MarginContainer5/NextRoundButton" to="." method="_on_next_round_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/SellPortal/SellPortalArea" to="." method="_on_sell_portal_area_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/SellPortal/SellPortalArea" to="." method="_on_sell_portal_area_mouse_exited"]
