[gd_scene load_steps=12 format=3 uid="uid://06xr0ip26ljd"]

[ext_resource type="Script" uid="uid://bq0ols1mg17p8" path="res://shop/shop.gd" id="1_sd7uk"]
[ext_resource type="Script" uid="uid://be1yqgwhd7gu0" path="res://heroes/components/hero_stats.gd" id="3_q4g17"]
[ext_resource type="Resource" uid="uid://bb5vk5cjocn75" path="res://heroes/resources/murloc/murloc.tres" id="4_2wf2a"]
[ext_resource type="Script" uid="uid://m8r1oy4pfeq4" path="res://shop/weighted_item.gd" id="5_ljlg5"]
[ext_resource type="Resource" uid="uid://dabx83soglwev" path="res://heroes/resources/void_jelly/void_jelly.tres" id="5_xad5q"]
[ext_resource type="Resource" uid="uid://dwkg5ckxoo20t" path="res://items/testitem1.tres" id="6_bv5vx"]
[ext_resource type="Resource" uid="uid://crvwxum2jiasx" path="res://items/testitem2.tres" id="7_mmyc1"]
[ext_resource type="Script" uid="uid://cruwimt38nwr7" path="res://shop/weighted_random_list.gd" id="8_orod7"]

[sub_resource type="Resource" id="Resource_cd0xb"]
script = ExtResource("5_ljlg5")
item = ExtResource("6_bv5vx")
weight = 2.0
metadata/_custom_type_script = "uid://m8r1oy4pfeq4"

[sub_resource type="Resource" id="Resource_yrv44"]
script = ExtResource("5_ljlg5")
item = ExtResource("7_mmyc1")
weight = 3.0
metadata/_custom_type_script = "uid://m8r1oy4pfeq4"

[sub_resource type="Resource" id="Resource_pafut"]
script = ExtResource("8_orod7")
list = Array[ExtResource("5_ljlg5")]([SubResource("Resource_cd0xb"), SubResource("Resource_yrv44")])
metadata/_custom_type_script = "uid://cruwimt38nwr7"

[node name="Shop" type="Node2D"]
script = ExtResource("1_sd7uk")
hero_pool = Array[ExtResource("3_q4g17")]([ExtResource("4_2wf2a"), ExtResource("5_xad5q")])
item_pool = SubResource("Resource_pafut")
hero_offset = Vector2(400, 700)
item_offset = Vector2(1200, 700)

[node name="RerollButton" type="Button" parent="."]
offset_left = 100.0
offset_top = 700.0
offset_right = 196.0
offset_bottom = 731.0
text = "Reroll Shop"

[node name="ItemContainer" type="Node" parent="."]

[node name="HeroContainer" type="Node" parent="."]
