[gd_scene load_steps=3 format=3 uid="uid://dfthrap1olxlb"]

[ext_resource type="Script" uid="uid://b7ggcb02l4s70" path="res://items/components/item.gd" id="1_0v2x8"]
[ext_resource type="Texture2D" uid="uid://bmj67qrgopuct" path="res://effects/buff_effect/hamburger.png" id="2_0v2x8"]

[node name="Item" type="Node2D"]
script = ExtResource("1_0v2x8")
metadata/_custom_type_script = "uid://b7ggcb02l4s70"

[node name="ItemTexture" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0v2x8")
