[gd_scene load_steps=2 format=3 uid="uid://dj32rxjsa2snp"]

[ext_resource type="Texture2D" uid="uid://583cqou08ye8" path="res://assets/delainey_art/plants/purple_peas.png" id="1_qy1bq"]

[node name="Bud" type="Node2D"]

[node name="Bud" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_qy1bq")
